APP_ENV=local
APP_DEBUG=true
APP_KEY=OIUIXp0CbFmJk6frxp2aIJyslual7eXV
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schooldb
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=x2YtvPiXBee6rT8ZrLCv3SZ4P3PbK3T7